<?php

namespace Sidus\SidusBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Knp\Component\Pager\Paginator;

/**
 * ObjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjectRepository extends EntityRepository {

	protected $lang1 = 'en'; // Just default values, overriden by controller
	protected $lang2 = 'fr';
	protected $cache = [];

	/**
	 * Find the last object according to the node_id and lang (default:en)
	 * @todo If any object axist according to lang, try the default lang <= Ça ne veut rien dire :D
	 * @param Node $node
	 * @param string $lang
	 * @return Object
	 */
	public function findLastVersion(Node $node, $lang) {
		$qb = $this->createQueryBuilder('o')
				->where('o.reference = :object_reference')
				->andwhere('o.lang = :lang')
				->orderBy('o.revisionDate', 'DESC')
				->setMaxResults(1)
				->setParameter('object_reference', $node->getObjectReference())
				->setParameter('lang', $lang);
		return $qb->getQuery()->getOneOrNullResult();
	}

	/**
	 *
	 * @param Node $node
	 * @param string $lang
	 * @return Object
	 */
	public function findByNode(Node $node, Paginator $paginator = null) {
		$qb = $this->createQueryBuilder('o')
				->where('o.reference = :object_reference')
				->setParameter('object_reference', $node->getObjectReference())
				->orderBy('o.revisionDate', 'DESC');
		if (null !== $paginator) {
			return $paginator->paginate($qb);
		}
		return $qb->getQuery()->getResult();
	}

	/**
	 *
	 * @param Node $node
	 * @param string $lang
	 * @return Object
	 */
	public function findByReference($objectReference, Paginator $paginator = null) {
		$qb = $this->createQueryBuilder('o', 't')
				->leftJoin('o.type', 't')
				->where('o.reference = :object_reference')
				->setParameter('object_reference', $objectReference)
				->orderBy('o.revisionDate', 'DESC');
		if (null !== $paginator) {
			return $paginator->paginate($qb);
		}
		return $qb->getQuery()->getResult();
	}

	/**
	 *
	 * @param Node $node
	 * @param string $lang
	 * @return Object[]
	 */
	public function findAllLastVersions(Node $node, Paginator $paginator = null) {
		$qb = $this->createQueryBuilder('o')
				->where('o.reference = :object_reference')
				->addGroupBy('o.lang')
				->setParameter('object_reference', $node->getObjectReference())
				->orderBy('o.revisionDate', 'DESC');
		if (null !== $paginator) {
			return $paginator->paginate($qb);
		}
		return $qb->getQuery()->getResult();
	}

	/**
	 *
	 * @param Node[] $nodes
	 * @param \Knp\Component\Pager\Paginator $paginator
	 * @return Object[]
	 */
	public function findSinglesByReferences(array $references, Paginator $paginator = null) {
		if (null === $paginator) {
			$result = array();
			foreach ($references as $key => $reference) {
				if ($this->hasCachedObject($reference)) {
					$result[] = $this->getCachedObject($reference);
					unset($references[$key]);
				}
			}
			if (!$references) {
				return $result;
			}
		}
		
		$qb = $this->getQueryBuilder();
		$qb->andWhere('o.reference IN (:references)')
				->setParameter('references', $references);
		if (null !== $paginator) {
			return $paginator->paginate($qb);
		}
		return array_merge($result, $this->cacheResult($qb->getQuery()->getResult()));
	}

	/**
	 *
	 * @param int $reference
	 * @return Object[]
	 */
	public function findOneByReference($reference, $lang = null) {
		if ($this->hasCachedObject($reference, $lang)) {
			return $this->getCachedObject($reference, $lang);
		}
		$qb = $this->getQueryBuilder();
		$qb->andWhere('o.reference = :object_reference')
				->setParameter('object_reference', $reference);
		$this->cacheResult($qb->getQuery()->getResult());
		return $this->getCachedObject($reference, $lang);
	}

	/**
	 *
	 * @param \Sidus\SidusBundle\Entity\Node $node
	 * @return Object[]
	 */
	public function findOneByNode(Node $node) {
		return $this->findOneByReference($node->getObjectReference());
	}

	public function getTranslationsForObject(Object $object) {
		if($this->hasCachedObject($object->getReference())){
			return $this->cache[$object->getReference()];
		}
		$qb = $this->createQueryBuilder('o')
				->select('o.lang')
				->where('o.reference = :reference')
				->setParameter('reference', $object->getReference())
				->groupBy('o.lang');
		return $qb->getQuery()->getArrayResult();
	}

	/**
	 *
	 * @return QueryBuilder
	 */
	public function getQueryBuilder() {
		// $qb is the main query
		$qb = $this->createQueryBuilder('o')
				->select('o', 't', 'n')
				->leftJoin('o.type', 't')
				->leftJoin('o.revisionBy', 'n')
				->where('o.isHead = 1');
		return $qb;
	}

	public function setLanguages(array $languages) {
		$this->clearCache();
		$this->lang1 = array_shift($languages);
		$this->lang2 = array_shift($languages);
		return $this;
	}

	public function clearCache() {
		$this->cache = array();
		return $this;
	}

	/**
	 * 
	 * @param mixed $result an array of objects or a object
	 * @return Object[]
	 */
	protected function cacheResult($result) {
		if (is_array($result)) {
			$references = [];
			foreach ($result as $sub_result) {
				if($sub_result instanceof Object){
					$references[] = $this->cacheObject($sub_result)->getReference();
				} elseif(is_array($sub_result)){
					foreach ($sub_result as $object){
						if($object instanceof Object){
							$references[] = $this->cacheObject($object)->getReference();
						}
					}
				}
			}
			$result = [];
			foreach($references as $reference){
				$result[] = $this->getCachedObject($reference);
			}
		} elseif ($result instanceof Object) {
			$this->cache[$result->getReference()][$result->getLang()] = $result;
		}
		return $result;
	}
	
	protected function cacheObject(Object $object){
		$this->cache[$object->getReference()][$object->getLang()] = $object;
		return $object;
	}

	/**
	 * @param int $reference
	 * @param string $lang
	 * @return boolean
	 */
	protected function hasCachedObject($reference, $lang = null) {
		if($lang === null){
			return isset($this->cache[$reference]);
		}
		return isset($this->cache[$reference][$lang]);
	}

	/**
	 * @param int $reference
	 * @param string $lang
	 * @return Object
	 */
	protected function getCachedObject($reference, $lang = null) {
		if($lang && isset($this->cache[$reference][$lang])){
			return $this->cache[$reference][$lang];
		}
		if(isset($this->cache[$reference][$this->lang1])){
			return $this->cache[$reference][$this->lang1];
		}
		if(isset($this->cache[$reference][$this->lang2])){
			return $this->cache[$reference][$this->lang2];
		}
		throw new \InvalidArgumentException("Incorrect reference {$reference}");
	}
	
	public function getCachedObjects(){
		$objects = [];
		foreach ($this->cache as $reference => $languages){
			$objects[$reference] = $this->getCachedObject($reference);
		}
		return $objects;
	}

}
